<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channel>
    <id>casacinema</id>
    <name>Casa-Cinema</name>
    <language>it</language>
    <update_url>https://raw.githubusercontent.com/Zanzibar82/plugin.video.streamondemand/master/channels/casacinema.py</update_url>
    <active>true</active>
    <include_in_global_search>true</include_in_global_search>
    <version>3</version>
    <adult>false</version>
    <date>22/09/2015</date>
    <changes>Prima versione di Pelisalacarta 4</changes>
    <categories>
        <category>movie</category>
        <category>serie</category>
        <category>anime</category>
        <category>vos</category>
    </categories>
</channel>
