<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<channel>
    <id>filmstreampw</id>
    <name>FilmStream.to</name>
    <language>it</language>
    <update_url>https://raw.githubusercontent.com/Zanzibar82/plugin.video.streamondemand/master/channels/filmstreampw.py</update_url>
    <active>true</active>
    <include_in_global_search>true</include_in_global_search>
    <version>2</version>
    <adult>false</version>
    <date>28/08/2015</date>
    <changes>Prima versione di Pelisalacarta 4</changes>
    <categories>
        <category>movie</category>
        <category>serie</category>
    </categories>
</channel>
